# my-web-service

./: .gitignore  README.md  pom.xml
doc/: README.md
ruoyi-starter/: pom.xml
ruoyi-starter/ruoyi-admin/: pom.xml
ruoyi-starter/ruoyi-admin/src/main/java/com/ruoyi/admin/: RuoYiAdmin.java  RuoYiServletInitializer.java
ruoyi-starter/ruoyi-admin/src/main/java/com/ruoyi/admin/aspectj/: LogAspect.java
ruoyi-starter/ruoyi-admin/src/main/java/com/ruoyi/admin/config/: JwtAuthenticationTokenFilter.java  LogoutSuccessHandlerImpl.java  SecurityConfig.java
ruoyi-starter/ruoyi-admin/src/main/java/com/ruoyi/admin/service/: AsyncFactory.java  PermissionService.java  SysLoginService.java  SysPasswordService.java  SysPermissionService.java  SysRegisterService.java  TokenService.java  UserDetailsServiceImpl.java
ruoyi-starter/ruoyi-admin/src/main/java/com/ruoyi/admin/web/: BaseController.java
ruoyi-starter/ruoyi-admin/src/main/java/com/ruoyi/admin/web/controller/common/: CaptchaController.java  CommonController.java
ruoyi-starter/ruoyi-admin/src/main/java/com/ruoyi/admin/web/controller/generator/: GenController.java
ruoyi-starter/ruoyi-admin/src/main/java/com/ruoyi/admin/web/controller/market/: GoodsCategoryController.java  GoodsInfoController.java  GoodsOriginController.java  GoodsSpecController.java  GoodsSupplierController.java
ruoyi-starter/ruoyi-admin/src/main/java/com/ruoyi/admin/web/controller/member/: MemberInfoController.java
ruoyi-starter/ruoyi-admin/src/main/java/com/ruoyi/admin/web/controller/monitor/: CacheController.java  ServerController.java  SysLogininforController.java  SysOperlogController.java  SysUserOnlineController.java
ruoyi-starter/ruoyi-admin/src/main/java/com/ruoyi/admin/web/controller/order/: OrderInfoController.java
ruoyi-starter/ruoyi-admin/src/main/java/com/ruoyi/admin/web/controller/quartz/: SysJobController.java  SysJobLogController.java
ruoyi-starter/ruoyi-admin/src/main/java/com/ruoyi/admin/web/controller/system/: SysConfigController.java  SysDeptController.java  SysDictDataController.java  SysDictTypeController.java  SysIndexController.java  SysLoginController.java  SysMenuController.java  SysNoticeController.java  SysPostController.java  SysProfileController.java  SysRegisterController.java  SysRoleController.java  SysUserController.java
ruoyi-starter/ruoyi-admin/src/main/java/com/ruoyi/admin/web/controller/tool/: SwaggerController.java  TestController.java
ruoyi-starter/ruoyi-admin/src/main/resources/: application-dev.yml  application.yml  logback.xml
ruoyi-starter/ruoyi-api/: pom.xml
ruoyi-starter/ruoyi-api/src/main/java/com/ruoyi/api/: RuoYiApi.java
ruoyi-starter/ruoyi-api/src/main/java/com/ruoyi/api/config/: JwtAuthenticationTokenFilter.java  LogoutSuccessHandlerImpl.java  SecurityConfig.java
ruoyi-starter/ruoyi-api/src/main/java/com/ruoyi/api/service/: TokenService.java  UserDetailsServiceImpl.java
ruoyi-starter/ruoyi-api/src/main/java/com/ruoyi/api/service/login/: MemberLoginService.java
ruoyi-starter/ruoyi-api/src/main/java/com/ruoyi/api/web/: ApiController.java
ruoyi-starter/ruoyi-api/src/main/java/com/ruoyi/api/web/common/: CommonApiController.java  IndexController.java
ruoyi-starter/ruoyi-api/src/main/java/com/ruoyi/api/web/login/: LoginApiController.java
ruoyi-starter/ruoyi-api/src/main/java/com/ruoyi/api/web/market/: MarketApiController.java
ruoyi-starter/ruoyi-api/src/main/java/com/ruoyi/api/web/member/: MemberApiController.java
ruoyi-starter/ruoyi-api/src/main/resources/: application.yml
ruoyi-starter/ruoyi-quartz/: pom.xml
ruoyi-starter/ruoyi-quartz/src/main/java/com/ruoyi/quartz/domain/entity/: SysJobEntity.java  SysJobLogEntity.java
ruoyi-starter/ruoyi-quartz/src/main/java/com/ruoyi/quartz/domain/query/: SysJobLogQuery.java  SysJobQuery.java
ruoyi-starter/ruoyi-quartz/src/main/java/com/ruoyi/quartz/mapper/: SysJobLogMapper.java  SysJobMapper.java
ruoyi-starter/ruoyi-quartz/src/main/java/com/ruoyi/quartz/service/: ISysJobLogService.java  ISysJobService.java
ruoyi-starter/ruoyi-quartz/src/main/java/com/ruoyi/quartz/service/impl/: SysJobLogServiceImpl.java  SysJobServiceImpl.java
ruoyi-starter/ruoyi-quartz/src/main/java/com/ruoyi/quartz/util/: AbstractQuartzJob.java  JobInvokeUtil.java  QuartzDisallowConcurrentExecution.java  QuartzJobExecution.java  ScheduleUtils.java
ruoyi-starter/ruoyi-quartz/src/main/resources/mapper/quartz/: SysJobLogMapper.xml  SysJobMapper.xml
(+330 files in other folders)
